VITE_SUPABASE_PROJECT_ID="tykybtllvrdijyqqumqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a3lidGxsdnJkaWp5cXF1bXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzYxOTksImV4cCI6MjA4MjI1MjE5OX0.ZTDA0c3qHeWEEmXSal2P9_12LoHHqlDWoiaI7j8qXuk"
VITE_SUPABASE_URL="https://tykybtllvrdijyqqumqh.supabase.co"
